<html>

<head>
    <link rel="stylesheet" href="webgarden.css">
</head>

<body>
    <img style="width: 100%;" class="center-items banner" src="./Assets/TandyBanner.png">
        <a href="https://www.pcotandy.org" target="_parent"><img class="center-img" src="./Assets/tandyButton.gif" ></a><br>
        <div class="center-items">
            <div id="tandyWebring">
              <script type="text/javascript" src="https://the-people-s-coalition-of-tandy.github.io/Tandy-Webring/variables.js"></script>
              <script type="text/javascript" src="https://the-people-s-coalition-of-tandy.github.io/Tandy-Webring/webring.js"></script>
            </div>
          </div>
</body>

</html>